<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientSide.view.transaction.TransactionView">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="171.0" layoutY="6.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="79.0" layoutY="117.0" prefHeight="398.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="117.0" prefWidth="296.0">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="31.0" prefWidth="68.0" text="Payment" />
                                    <Label prefHeight="32.0" prefWidth="95.0" text="Amount owed: " />
                                    <Label prefHeight="29.0" prefWidth="89.0" text="Pay: " />
                                 </children>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="37.0" prefWidth="0.0" />
                                    <TextField fx:id="runningTotal" editable="false" prefHeight="22.0" prefWidth="100.0" />
                                    <TextField fx:id="amountPaidField" promptText="insert pay " />
                                 </children>
                              </VBox>
                              <Pane prefHeight="99.0" prefWidth="96.0">
                                 <children>
                                    <Button layoutX="18.0" layoutY="42.0" mnemonicParsing="false" onAction="#payAction" prefHeight="43.0" prefWidth="60.0" text="Pay" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox prefHeight="89.0" prefWidth="296.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="54.0" text="Total VAT:" />
                                    <TextField fx:id="totalVATField" editable="false" prefHeight="25.0" prefWidth="104.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="45.0" prefWidth="296.0">
                                 <children>
                                    <Label prefHeight="43.0" prefWidth="50.0" text="Discount " />
                                    <Button mnemonicParsing="false" onAction="#requestDiscount" prefHeight="43.0" prefWidth="118.0" text="Request discount" />
                                    <TextField fx:id="customerIDField" prefHeight="43.0" prefWidth="122.0" promptText="Customer ID" />
                                 </children>
                              </HBox>
                              <Pane prefHeight="86.0" prefWidth="296.0">
                                 <children>
                                    <TextField fx:id="discountField" editable="false" layoutX="50.0" layoutY="2.0" promptText="discount" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="60.0" text="Change:" />
                              <TextField fx:id="changeAmountField" editable="false" prefHeight="43.0" prefWidth="149.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="301.0">
               <children>
                  <VBox layoutX="148.0" layoutY="86.0" prefHeight="398.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
